<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/font_style.css" type="text/css"/>
    <link rel="stylesheet" href="css/space_style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media.css" type="text/css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,600&amp;subset=latin-ext" rel="stylesheet">


</head>


<body>
<header id="main-site">
    <div id="top_menu">
        <div class="container">
            <div class="hidden-xs col-sm-4 col-md-6 nopadding">

                <div class="row">
                    <div id="custom-search-input">
                        <form>
                            <div class="input-group col-sm-10 col-md-5 ">
                                <input type="text" class="  search-query form-control" placeholder="Szukaj odmian"/>
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="submit">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-offset-4 col-md-offset-0 col-sm-4 col-md-6 p-0">

                <div class="fb pull-right">
                    <a href="#"><img src="img/All_Header_fb_img.png"/></a>
                </div>
                <div class="contact pull-right">
                    <a href="#">Kontakt</a>
                </div>
                <div class="login pull-right">
                    <a href="#">Zaloguj mnie</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default normal">
        <div class="container-fluid container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"><img src="img/logo.png" alt="" class="img-responsive w80"/> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-left  left-menu">
                    <li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a></li>
                    <li><a href="#">Menu item 3</a></li>
                </ul>

                <a class="navbar-nav   hidden-xs img-middle-href" href="#"><img src="img/logo.png" alt=""
                                                                                class="img-responsive w120 img-menu-main"/> </a>
                <ul class="nav navbar-nav pull-right  right-menu">
                    <li><a href="#">Menu item 4</a></li>
                    <li><a href="#">Menu item 5</a></li>
                    <li><a href="#">Menu item 6</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slider.jpg" alt="Chania">

                <div class="carousel-caption banner-container slider-style">

                    <p class="text-36px text-left banner-description1"> Lorem ipsum dolor sit amet consectetur</p>

                    <p class="text-24px text-left banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE DUI, NON
                        FELIS
                        .</p>

                    <a href="#" class="btn btn-lg btn-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>

                </div>
            </div>

            <div class="item">
                <img src="img/slider.jpg" alt="Chania">

                <div class="carousel-caption banner-container">
                    <p class="text-36px text-left banner-description1">Lorem ipsum dolor sit amet consectetur</p>

                    <p class="text-24px text-left banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE DUI,
                        NON FELIS.</p>

                    <a href="#" class="btn btn-lg btn-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                </div>
            </div>

            <div class="item">
                <img src="img/slider.jpg" alt="Flower">

                <div class="carousel-caption banner-container">
                    <p class="text-36px text-left banner-description1"> Lorem ipsum dolor sit amet consectetur</p>

                    <p class="text-24px text-left banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE DUI,
                        NON FELIS.</p>

                    <a href="#" class="btn btn-lg btn-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                </div>
            </div>

            <div class="item">
                <img src="img/slider.jpg" alt="Flower">

                <div class="carousel-caption banner-container">
                    <p class="text-36px text-left banner-description1"> Lorem ipsum dolor sit amet consectetur</p>

                    <p class="text-24px text-left banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE DUI,
                        NON FELIS.</p>

                    <a href="#" class="btn btn-lg btn-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="about">
    <div class="container">
        <div class="header-center">
            <h5 class="header-pink">Lorem ipsum dolor sit amet </h5>

            <h3 class="header-main p-rel underline-center mt-0 mb-50">Lorem ipsum dolor sit amet consectetur</h3>
        </div>
        <div class="content">
            <p class="p-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio. Integer bibendum ligula dolor, vel vehicula nunc interdum sit amet. Ut in dui ac libero hendrerit consectetur sit amet sit amet ex. Phasellus maximus ipsum id urna semper, quis gravida sem laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

            <div id="about_btn_box" class="mt-50">
                <a href="#" class="btn btn-lg btn-green" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
            </div>
        </div>
    </div>
</section>

<section id="knowledge">
    <div class="container">
        <div class="knowledge_content">
            <div class="row">
                <div class="col-sm-6 pr-25">
                    <div class="header-left">
                        <h5 class="header-pink mt-5 mb-5"> Lorem ipsum dolor sit amet consectetur</h5>

                        <h3 class="header-main p-rel underline-left mt-0 mb-50">Lorem ipsum dolor sit amet, consectetur</h3>
                    </div>

                    <p class="mb-60 p-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio. Integer bibendum ligula dolor, vel vehicula nunc interdum sit amet. </p>

                    <div id="knowledge_btn_box" class="pull-right">
                        <a href="#" class="btn btn-lg btn-green" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="col-sm-6 pl-30 hidden-xs">

                    <img src="img/img2.jpg" class="img-responsive"/>


                </div>
            </div>

        </div>
    </div>

</section>

<section id="gallery">
    <div class="container">

        <div class="row">
            <div class="col-xs-12">
                <h3 class="header-main p-rel underline-center mb-50">Lorem ipsum dolor sit amet</h3>
            </div>
            <div class="col-xs-12">

                <div class="col-sm-4 thumbnail">
                    <img src="img/img1.jpg" class="img-responsive" alt="...">

                    <div class="col-xs-12 description">
                        <div class="btn-group">
                            <span class="p-rel pull-left">Lorem ipsum dolor sit amet</span>
                            <a href="#" class="btn btn-lg btn-pink pull-right  p-0" type="button">zobacz więcej></a>
                            <a href="#" class="btn btn-lg btn-green btn-block" type="button">Lorem ipsum </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-sm-4 thumbnail">
                    <img src="img/img1.jpg" class="img-responsive" alt="...">

                    <div class="col-xs-12 description">
                        <div class="btn-group">
                            <span class="p-rel pull-left ">Lorem ipsum dolor sit amet</span>
                            <a href="#" class="btn btn-lg btn-pink pull-right  p-0" type="button">zobacz więcej></a>
                            <a href="#" class="btn btn-lg btn-green btn-block" type="button">Lorem ipsum </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-sm-4 thumbnail">
                    <img src="img/img1.jpg" class="img-responsive" alt="...">

                    <div class="col-xs-12 description">
                        <div class="btn-group">
                            <span class="p-rel pull-left">Lorem ipsum dolor sit amet</span>
                            <a href="#" class="btn btn-lg btn-pink pull-right  p-0" type="button">zobacz więcej></a>
                            <a href="#" class="btn btn-lg btn-green btn-block" type="button">Lorem ipsum</a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>


        <div class="col-xs-12">


            <a href="#" class="btn btn-lg btn-pink" type="button">loren ipsum dolor sit &#187;</a>

        </div>

    </div>

</section>

<section id="offer">
    <div class="container">

        <h5 class="header-pink mt-5 mb-5">Lorem ipsum dolor sit amet</h5>

        <h3 class="header-main p-rel underline-center mt-0 mb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>

        <p class="p-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue..</p>

    </div>
</section>

<section id="news">
    <div class="container">

        <div class="row">
            <div class="col-sm-6 news-left-box">
                <div>
                    <h5 class="header-pink"> Lorem ipsum dolor</h5>

                    <h3 class="header-main mt-0 mb-40">Lorem ipsum</h3>
                </div>

                <p class="mb-25 p-style">
                    Lorem </br>
                    Lorem ipsum dolor </br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie.
                </p>

                <p class="mb-25 p-style">
                    Lorem </br>
                    Lorem ipsum dolor </br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>

                <div id="news_btn_box" class="pull-right">
                    <a href="#" class="btn btn-lg btn-green " type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="col-sm-6 news-right-box">
                <div>
                    <h3 class="header-main mt-35 mb-40">Lorem ipsum</h3>

                    <p class="p-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <form>
                        <div class="input-group">
                            <input class="form-control h45 bord-rad-0" placeholder="Wpisz maila">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-green" type="submit">ZAPISZ MNIE</button> </span>
                        </div>
                    </form>

                    <p class="p-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi imperdiet ante nec fringilla molestie.Class aptent taciti sociosqu ad litora torquent per conubia.</p>
                </div>


            </div>
        </div>

    </div>


</section>
<section id="menu-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 pb-10">
                <img src="img/logo.png"/>
            </div>
        </div>

        <div class="col-xs-12 pt-30 pb-30 hidden-md">
            <ul>
                <li class="pr-60"><a href="#">Menu item 1 </a></li>
                <li class="pr-60"><a href="#">Menu item 2 </a></li>
                <li class="pr-60"><a href="#">Menu item 3 </a></li>
                <li class="pr-60"><a href="#">Menu item 4 </a></li>
                <li class="pr-60"><a href="#">Menu item 5 </a></li>
                <li class="pr-60"><a href="#">Menu item 6</a></li>
                <li class="pr-60"><a href="#">Menu item 7</a></li>
            </ul>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue..</span>
    </div>
</section>


<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>
</body>


</html>
