<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/font_style.css" type="text/css"/>
    <link rel="stylesheet" href="css/space_style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media.css" type="text/css"/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,600" rel="stylesheet">


</head>


<body>
<header id="main-site">
    <div id="top_menu">
        <div class="container">
            <div class="hidden-xs col-sm-4 col-md-6 nopadding">

                <div class="row">
                    <div id="custom-search-input">
                        <form>
                            <div class="input-group col-sm-10 col-md-5 ">
                                <input type="text" class="  search-query form-control" placeholder="Szukaj odmian"/>
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="submit">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-offset-4 col-md-offset-0 col-sm-4 col-md-6 p-0">

                <div class="fb pull-right">
                    <a href="#"><img src="img/All_Header_fb_img.png"/></a>
                </div>
                <div class="contact pull-right">
                    <a href="#">Kontakt</a>
                </div>
                <div class="login pull-right">
                    <a href="#">Zaloguj mnie</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default normal">
        <div class="container-fluid container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"><img src="img/logo.png" alt="" class="img-responsive w80"/> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-left  left-menu">
                    <li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a></li>
                    <li><a href="#">Menu item 3</a></li>
                </ul>

                <a class="navbar-nav   hidden-xs img-middle-href" href="#"><img src="img/logo.png" alt=""
                                                                                class="img-responsive w120 img-menu-main"/> </a>
                <ul class="nav navbar-nav pull-right  right-menu">
                    <li><a href="#">Menu item 4</a></li>
                    <li><a href="#">Menu item 5</a></li>
                    <li><a href="#">Menu item 6</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <img src="img/slider2.jpg" alt="" class="img-responsive hidden-lg hidden-md hidden-sm">

    <div id="myCarousel" class="carousel slide hidden-xs" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators subsite-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slider2.jpg" alt="Chania">

                <div class="carousel-caption subsite-banner-container">

                    <p class="text-18px text-left subsite-banner-description1">Lorem ipsum dolor sit amet</p>

                    <p class="text-16px text-left subsite-banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE
                        DUI, NON
                        FELIS
                        .</p>

                    <a href="#" class="btn btn-lg btn-sub-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>

                </div>
            </div>

            <div class="item">
                <img src="img/slider2.jpg" alt="Chania">

                <div class="carousel-caption subsite-banner-container">
                    <p class="text-36px text-left subsite-banner-description1">Lorem ipsum dolor sit amet</p>

                    <p class="text-24px text-left subsite-banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE
                        DUI,
                        NON FELIS.</p>

                    <a href="#" class="btn btn-lg btn-sub-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                </div>
            </div>

            <div class="item">
                <img src="img/slider2.jpg" alt="Flower">

                <div class="carousel-caption subsite-banner-container">
                    <p class="text-36px text-left subsite-banner-description1">Lorem ipsum dolor sit amet</p>

                    <p class="text-24px text-left subsite-banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE
                        DUI,
                        NON FELIS.</p>

                    <a href="#" class="btn btn-lg btn-sub-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                </div>
            </div>

            <div class="item">
                <img src="img/slider2.jpg" alt="Flower">

                <div class="carousel-caption subsite-banner-container">
                    <p class="text-36px text-left subsite-banner-description1">Lorem ipsum dolor sit amet</p>

                    <p class="text-24px text-left subsite-banner-description2">LOREN IPSUM DOLOR SIT AMET ENIM, ETIAM ULLAMCORPER, SUSPENDISSE A PELLENTESQUE
                        DUI,
                        NON FELIS.</p>

                    <a href="#" class="btn btn-lg btn-sub-transparent pull-right" type="button">DOWIEDZ SIĘ WIĘCEJ</a>
                </div>
            </div>
        </div>
    </div>
</header>


<section id="product">
    <div class="container">

        <div class="weight-light pb-40">
            <a href="#" class="main-pink-light">Loren ipsum</a> /
            <a href="#" class="main-pink-light"> Loren</a> /
            <a href="#" class="main-pink-light"> Lorem ipsum dolor sit amet</a> /
            Lorem ipsum dolor sit amet</div>

        <div class="row">

            <div class="col-sm-7 pr-25">
                <div class="header-left">


                    <h3 class="header-green mt-0 mb-50">Lorem ipsum dolor sit amet</h3>

                    <p class="weight-light">LOREN:<a href="#" class="main-pink-light">Lorem ipsum dolor sit amet</a> LOREN:<a href="#" class="main-pink-light">Lorem ipsum dolor sit amet</a></p>
                </div>

                <p class="mb-60 p-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio. Integer bibendum ligula dolor, vel vehicula nunc interdum sit amet.</p>

                <div class="pt-50">
                    <table>
                        <tr>
                            <th>Inne nazwy:</th>
                            <td>Rosa rugosa 'Cnrad Ferdinand Meyer', Rosa 'Cnrad Ferdinand Meyer', Jablonovy Kvet</td>
                        </tr>
                        <tr>
                            <th>Barwa/kolor:</th>
                            <td>złotoniebieski</td>
                        </tr>
                        <tr>
                            <th>Wielkość gabarytu:</th>
                            <td> ø8-10cm</td>
                        </tr>
                        <tr>
                            <th>Rodzaj paczki:</th>
                            <td>Pełne</td>
                        </tr>
                        <tr>
                            <th>Waga:</th>
                            <td>Bardzo duże</td>
                        </tr>
                        <tr>
                            <th>Pora roku:</th>
                            <td>V-IX, zima</td>
                        </tr>
                        <tr>
                            <th>Wysokość/szerokość:</th>
                            <td>2,0-3,0/2,0m</td>
                        </tr>
                        <tr>
                            <th>Mrozoodporność:</th>
                            <td>-32°C</td>
                        </tr>
                        <tr>
                            <th>Dostępność:</th>
                            <td>Według aktualnej oferty</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-sm-5 pl-30">
                <div id="slider" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="img/miniatura_duza.jpg" class="img-responsive"/>
                        </li>
                        <li>
                            <img src="img/miniatura_duza.jpg" class="img-responsive"/>
                        </li>
                        <li>
                            <img src="img/miniatura_duza.jpg" class="img-responsive"/>
                        </li>
                        <li>
                            <img src="img/miniatura_duza.jpg" class="img-responsive"/>
                        </li>
                        <!-- items mirrored twice, total of 12 -->
                    </ul>
                </div>
                <div id="carousel" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="img/miniatura_mala.jpg"/>
                        </li>
                        <li>
                            <img src="img/miniatura_mala.jpg"/>
                        </li>
                        <li>
                            <img src="img/miniatura_mala.jpg"/>
                        </li>
                        <li>
                            <img src="img/miniatura_mala.jpg"/>
                        </li>
                        <!-- items mirrored twice, total of 12 -->
                    </ul>
                </div>


                <p class="text-right text-16px">Lorem ipsum dolor sit amet &rsaquo;</p>

                <a href="#" class="btn btn-lg btn-green pull-right" type="button">Lorem ipsum dolor</a>


            </div>

        </div>
    </div>
</section>

<section id="menu-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 pb-10">
                <img src="img/logo.png"/>
            </div>
        </div>

        <div class="col-xs-12 pt-30 pb-30 hidden-md">
            <ul>
                <li class="pr-60"><a href="#">Menu item 1 </a></li>
                <li class="pr-60"><a href="#">Menu item 2 </a></li>
                <li class="pr-60"><a href="#">Menu item 3 </a></li>
                <li class="pr-60"><a href="#">Menu item 4 </a></li>
                <li class="pr-60"><a href="#">Menu item 5 </a></li>
                <li class="pr-60"><a href="#">Menu item 6</a></li>
                <li class="pr-60"><a href="#">Menu item 7</a></li>
            </ul>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue..</span>
    </div>
</section>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>
</body>


</html>
